<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainMenuStyles.uss?fileID=7433441132597879392&amp;guid=c9b2814c83d564bc8b7230e92ec0166e&amp;type=3#mainMenuStyles"/>
    
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/FondoAzul.png?fileID=-6042966415524552809&amp;guid=06c51d2e5ab3e484ba97169c8b94ee95&amp;type=3#FondoAzul_0&quot;);">
        
        <ui:VisualElement name="MenuContainer" class="screen-container">
            <ui:Label text="Menu principal" name="title" class="header title-margin" style="margin-bottom: 177px; font-size: 60px;"/>
            <ui:Button text="Jugar" name="JugarButton" class="button" style="color: rgb(0, 0, 0);"/>
            <ui:Button text="Ayuda" name="AyudaButton" class="button"/>
            <ui:Button text="Creditos" name="CreditosButton" class="button"/>
        </ui:VisualElement>

        <ui:VisualElement name="HelpContainer" class="screen-container hidden-screen" style="padding: 40px;">
            <ui:Label text="Ayuda" class="header title-margin" style="font-size: 60px;"/>
            
            <ui:ScrollView style="flex-grow: 1; width: 60%; margin-bottom: 60px;">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." class="help-text"/>
            </ui:ScrollView>
            
            <ui:Button text="Volver" name="VolverAyudaButton" class="button bottom-margin"/>
        </ui:VisualElement>

        <ui:VisualElement name="CreditosContainer" class="screen-container hidden-screen" style="justify-content: space-between;">
            
            <ui:VisualElement name="CreditsMask" class="credits-mask">
                <ui:Label name="CreditsText" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." class="credits-text"/>
            </ui:VisualElement>

            <ui:Button text="Volver" name="VolverCreditosButton" class="button bottom-margin" style="margin-bottom: 80px; z-index: 10;"/>
            
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>